root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::smmta,smmsp
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
ssh:!::
bind:!::
ssl-cert:!::postgres
stunnel4:!::
smmta:!::
smmsp:!::
messagebus:!::
ejabberd:!::
avahi:!::
netdev:!::
openfire:!::
postgres:!::
postfix:!::
postdrop:!::
yoz:!::
