talk		dgram	udp	wait	nobody.tty	/usr/sbin/in.talkd	in.talkd
ntalk		dgram	udp	wait	nobody.tty	/usr/sbin/in.ntalkd	in.ntalkd
#<off># smtp	stream	tcp	nowait	root	/usr/sbin/sendmail sendmail -Am -bs
#<off># submission	stream	tcp	nowait	root	/usr/sbin/sendmail sendmail -Am -bs
#<off># smtps	stream	tcp	nowait	root	/usr/sbin/sendmail sendmail -Am -bs
