root:$6$BnUzY63V$/v0GIpCIK0XrpmjDJoyo9pdEF87BPq4CS7AYegg/jqHMeD.FKzC8cINS8MNkkkQVSk.aO7HXFFJPRTzjDjJVj.:15873:0:99999:7:::
daemon:*:14725:0:99999:7:::
bin:*:14725:0:99999:7:::
sys:*:14725:0:99999:7:::
sync:*:14725:0:99999:7:::
games:*:14725:0:99999:7:::
man:*:14725:0:99999:7:::
lp:*:14725:0:99999:7:::
mail:*:14725:0:99999:7:::
news:*:14725:0:99999:7:::
uucp:*:14725:0:99999:7:::
proxy:*:14725:0:99999:7:::
www-data:*:14725:0:99999:7:::
backup:*:14725:0:99999:7:::
list:*:14725:0:99999:7:::
irc:*:14725:0:99999:7:::
gnats:*:14725:0:99999:7:::
nobody:*:14725:0:99999:7:::
libuuid:!:14725:0:99999:7:::
bind:*:14725:0:99999:7:::
fetchmail:*:14725:0:99999:7:::
sshd:*:14725:0:99999:7:::
stunnel4:!:14725:0:99999:7:::
smmta:*:14725:0:99999:7:::
smmsp:*:14725:0:99999:7:::
messagebus:*:14921:0:99999:7:::
ejabberd:*:15873:0:99999:7:::
avahi:*:15873:0:99999:7:::
openfire:*:15873:0:99999:7:::
postgres:*:15922:0:99999:7:::
postfix:*:15923:0:99999:7:::
